{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "a timestamp api project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed MAREI <m.hesham94@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
